{
  "name": "@finografic/project-scripts",
  "type": "module",
  "version": "9.2.0",
  "engines": {
    "node": ">=22.17.1"
  },
  "description": "Fingorafic Project Scripts",
  "homepage": "https://github.com/finografic/project-scripts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finografic/project-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/finografic/project-scripts/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": {
    "name": "Justin",
    "email": "justin.blair.rankin@gmail.com",
    "url": "http://finografic.github.com/cv-justin-rankin"
  },
  "license": "MIT",
  "keywords": [
    "project-scripts",
    "build-tools",
    "deployment",
    "cross-platform",
    "monorepo",
    "clean",
    "purge",
    "database-setup",
    "sqlite",
    "sqlite3",
    "better-sqlite3",
    "typescript",
    "cli",
    "finografic"
  ],
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "module": "./dist/index.mjs",
  "files": [
    "bin",
    "dist",
    "src/build-deployment/templates"
  ],
  "bin": {
    "clean-docs": "bin/clean-docs.mjs",
    "db-setup": "bin/db-setup.mjs",
    "purge-builds": "bin/purge-builds.mjs",
    "sqlite-rebuild": "bin/sqlite-rebuild.mjs",
    "build-deployment": "bin/build-deployment.mjs",
    "github-release": "./bin/github-release.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.cjs"
    },
    "./clean-docs": {
      "types": "./dist/clean-docs.d.ts",
      "import": "./dist/clean-docs.mjs",
      "require": "./dist/clean-docs.cjs"
    },
    "./db-setup": {
      "types": "./dist/db-setup.d.ts",
      "import": "./dist/db-setup.mjs",
      "require": "./dist/db-setup.cjs"
    },
    "./db-setup/config.template": {
      "types": "./dist/db-setup/config.template.d.ts",
      "import": "./dist/db-setup/config.template.mjs",
      "require": "./dist/db-setup/config.template.cjs"
    },
    "./purge-builds": {
      "types": "./dist/purge-builds.d.ts",
      "import": "./dist/purge-builds.mjs",
      "require": "./dist/purge-builds.cjs"
    },
    "./sqlite-rebuild": {
      "types": "./dist/sqlite-rebuild.d.ts",
      "import": "./dist/sqlite-rebuild.mjs",
      "require": "./dist/sqlite-rebuild.cjs"
    },
    "./build-deployment": {
      "types": "./dist/build-deployment.d.ts",
      "import": "./dist/build-deployment.mjs",
      "require": "./dist/build-deployment.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "========== DEV": "=======================================================",
    "dev": "npx @eslint/config-inspector --config eslint.config.ts",
    "·········· BUILD": "·····················································",
    "build": "tsdown",
    "·········· TESTING": "···················································",
    "test": "vitest",
    "test.run": "vitest run",
    "test.run.silent": "vitest run --silent",
    "test.coverage": "vitest run --coverage",
    "·········· LINTING": "···················································",
    "lint": "eslint .",
    "lint.fix": "eslint . --fix",
    "lint.prod": "cross-env NODE_ENV=production eslint .",
    "lint.dry.prod": "cross-env NODE_ENV=production eslint . --fix-dry-run",
    "lint.fix.prod": "cross-env NODE_ENV=production eslint . --fix",
    "lint.strict": "cross-env STRICT_LINT=true eslint .",
    "inspect.eslint-config": "eslint-config-inspector",
    "·········· FORMATTING": "················································",
    "format": "dprint fmt --diff",
    "format.check": "dprint check",
    "·········· PUBLISH.GITHUB": "············································",
    "release.github.patch": "pnpm run release.check && pnpm version patch && git push --follow-tags",
    "release.github.minor": "pnpm run release.check && pnpm version minor && git push --follow-tags",
    "release.github.major": "pnpm run release.check && pnpm version major && git push --follow-tags",
    "release.check": "pnpm lint.fix && pnpm typecheck && pnpm test.run.silent",
    "release.publish": "pnpm publish --registry https://npm.pkg.github.com",
    "·········· REGISTRIES": "··············································",
    "view.registry.github": "pnpm view @finografic/project-scripts --registry=https://npm.pkg.github.com",
    "·········· PACKAGES": "···················································",
    "update.project-scripts": "pnpm update @finografic/core --latest",
    "upgrade.deps.all": "pnpm update --latest",
    "·········· UTILS": "·····················································",
    "tsc.debug": "tsc --pretty --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "tooling.check": "tsx scripts/check-tooling.ts",
    "·········· HOOKS": "·····················································",
    "prepack": "pnpm build",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@inquirer/confirm": "5.1.18",
    "@inquirer/core": "10.2.2",
    "@inquirer/input": "4.2.4",
    "@inquirer/prompts": "7.8.6",
    "chalk": "5.6.2",
    "del": "8.0.1",
    "execa": "9.6.1",
    "ora": "9.0.0",
    "parse-gitignore": "^2.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@dotenvx/dotenvx": "1.51.0",
    "@eslint/js": "^9.39.2",
    "@finografic/dprint-config": "0.9.1",
    "@finografic/eslint-config": "9.18.4",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^24.0.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-markdownlint": "^0.9.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "0.20.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "tsx": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "tsx": {
      "optional": false
    }
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "pnpm": {
    "onlyBuiltDependencies": [
      "dprint",
      "esbuild",
      "simple-git-hooks",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "dprint fmt --allow-no-files",
      "eslint --fix"
    ],
    "*.{json,jsonc,md,yml,yaml,toml}": [
      "dprint fmt --allow-no-files"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
